pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- variables

-- player table
plr={
	-- x and y coords
 x=8,
 y=104,
	-- delta x and y
 dx=0,
 dy=0,
	-- direction player facing
 flipped=false,
	-- horizontal speed
 speed=1,
	-- initial jump force
 jump_force=-4.5,
 -- can player jump?
 can_jump=true,
 attacking=false,
 attack_speed=5,
 sprite=5,
 passive_sprite=5,
 first_attack_frame=6,
 last_attack_frame=7,
 attack_timer=0,
 jumping=false
}

-- environment table
env={
 -- gravity
 g=0.3,
 start_time=0,
 wait_time=0,
 game_won=false,
 game_win_sound_played=false
}


level_1 = {
	ground_enemies = {{
	x=128,
	y=104,
	dx=1,
	sprite=8,
	flipped=false,
	dead=false
 },{
	x=416,
	y=64,
	dx=1,
	sprite=8,
	flipped=false,
	dead=false
 }, {
	x=536,
	y=104,
	dx=1,
	sprite=8,
	flipped=false,
	dead=false
 },
 {
	x=640,
	y=72,
	dx=1,
	sprite=8,
	flipped=false,
	dead=false
 }},
 flying_enemies = {{
	 x=876,
	 dx=1,
	 y=40,
	 sprite_1=9,
	 sprite_2=10,
	 lx=864,
	 rx=896,
	 frame=0,
	 flap_timer=0,
	 flap_speed=5,
	 dead=false
	},{
	 x=742,
	 dx=1,
	 y=32,
	 sprite_1=9,
	 sprite_2=10,
	 lx=728,
	 rx=760,
	 frame=0,
	 flap_timer=0,
	 flap_speed=5,
	 dead=false
	}},
	boss = {
	 x=992,
	 dx=1,
	 y=48,
	 sprite_1=32,
	 sprite_2=33,
	 sprite_3=48,
	 sprite_4=49,
	 dead=false,
	 already_attacked_by_plr=false,
	 hp=3
	}
}


-->8
-- update & draw

function _update()
 if not env.game_won then
  -- input
	 player_input()
	 -- player movement / collision
	 move_and_collide_player()
	 -- enemy movement / collision
	 for i = 1, #level_1.ground_enemies do
		 ground_enemy = level_1.ground_enemies[i]
		 if (not ground_enemy.dead) then
			 move_and_collide_enemy(ground_enemy)
		 end
	 end
	 for i = 1, #level_1.flying_enemies do
	  local e = level_1.flying_enemies[i]
	  move_and_collide_flying_enemy(e)
	 end
	 local b = level_1.boss
	 move_and_collide_boss(b)
	end
end

function _draw()
 if not env.game_won then 
  -- update camera
  camera(max(0, plr.x-64), 0)
  -- draw the map
	 map()
	 -- draw the player
	 spr(plr.sprite, plr.x, plr.y, 1, 1, plr.flipped)
	 -- draw enemies
	 -- for now we are only using
	 -- level 1
	 for i = 1, #level_1.ground_enemies do
	 	ground_enemy = level_1.ground_enemies[i]
		 if (not ground_enemy.dead) then
		  spr(ground_enemy.sprite,ground_enemy.x,ground_enemy.y,1,1,ground_enemy.flipped)
	 	end
	 end
	
	 -- draw flying enemies
	 for i = 1, #level_1.flying_enemies do
	  local e = level_1.flying_enemies[i]
	  if not e.dead then
	   if e.flipped then
	    spr(e.sprite_2, e.x, e.y, 1, 1, e.flipped)
	    spr(e.sprite_1, e.x+8, e.y, 1, 1, e.flipped)
	   else
	    spr(e.sprite_1, e.x, e.y, 1, 1, e.flipped)
	    spr(e.sprite_2, e.x+8, e.y, 1, 1, e.flipped)
	   end
	  end
	 end
	
	 -- draw boss
	 local b = level_1.boss
	 if not b.flipped then
	  spr(b.sprite_1, b.x, b.y, 1, 1, b.flipped)
	  spr(b.sprite_2, b.x+8, b.y, 1, 1, b.flipped)
	  spr(b.sprite_3, b.x,b.y+8, 1, 1, b.flipped)
	  spr(b.sprite_4, b.x+8, b.y+8, 1, 1, b.flipped)
	 else 
	  spr(b.sprite_2, b.x, b.y, 1, 1, b.flipped)
	  spr(b.sprite_1, b.x+8, b.y, 1, 1, b.flipped)
	  spr(b.sprite_4, b.x,b.y+8, 1, 1, b.flipped)
	  spr(b.sprite_3, b.x+8, b.y+8, 1, 1, b.flipped)
	 end
 else
 	camera(0,0)
  rectfill(0, 0, 128, 128, 0)
  print("you win", 52, 64, 3)
  if not env.game_win_sound_played then
   sfx(3)
   env.game_win_sound_played=true
  end
 end
end


-->8
-- movement & physics

-- move the player based on
-- their dx and dy
function move_and_collide_player()
	-- gravity
	plr.dy += env.g

	x_plr = {
		left = plr.x + 1,
		right = plr.x + 4,
	}
	y_plr = {
		top = plr.y,
		bottom =  plr.y + 8
	}
	if (plr.flipped) then
	x_plr = {
		left = plr.x + 3,
		right = plr.x + 6,
	}
 end
	-- player is 8 pixels tall
 hypox = {
	 left = x_plr.left + plr.dx,
	 right = x_plr.right + plr.dx,
 }
 hypoy = {
	 top = y_plr.top + plr.dy,
	 bottom = y_plr.bottom + plr.dy,
 }

 -- check bottom edge
 if (solid(x_plr.left, hypoy.bottom - 1) or solid(x_plr.right, hypoy.bottom - 1)) then
	 plr.dy = 0
	 plr.jumping = false
 end
 -- check top edge todo:

 -- check right edge
 if (solid(x_plr.right + 1, hypoy.bottom - 2) or solid(x_plr.right + 1, hypoy.top - 2)) then
	 if(plr.dx > 0) then
	  plr.dx = 0
  end
 end

 -- check left edge
 if (solid(x_plr.left - 1, hypoy.bottom -2) or solid(x_plr.left - 1, hypoy.top -2)) then
	 if(plr.dx < 0) then
	  plr.dx = 0
  end
 end

 -- see if player has fallen
 -- into spikes
 if plr.y > 106 then
  reset_game()
 end

 plr.y = plr.y + plr.dy
 plr.x = plr.x + plr.dx
end

-- check if a given (x, y)
-- coordinate is located in 
-- a solid
function solid(x, y)
 return fget(mget(x/8, y/8), 0)
end

-- moves and collide enemies
-- this includes colliding with
-- the player and taking damage
function move_and_collide_enemy(e)
 if (not e.dead) then
	 -- move & collide with wallls
	 if e.dx > 0 then
	 	if fget(mget((((e.x+8) / 8)),(e.y/8)),0) then
	 	 e.dx=-1
	 	 e.flipped=true
	 	else
	 		e.x+=e.dx
	 	end
	 elseif e.dx < 0 then
	 	if fget(mget((((e.x-1) / 8)),(e.y/8)),0) then 
	 		e.dx=1
	 		e.flipped=false
	 	else
	 		e.x+=e.dx
	 	end
	 end
	 
	 -- register being attacked by player
	 if plr.attacking then
	 	local pay1=plr.y-1
	 	local pay2=plr.y+7
	 	local pax1=0
	 	local pax2=0
	 	if plr.flipped then
	 		pax2 = plr.x+7
	 		pax1 = plr.x-8
	 	else
	 		pax1 = plr.x
	 		pax2 = plr.x+16
	 	end
	 	local ecx1=e.x
	  local ecx2=(e.x+7)
	  local ecy1=e.y
	  local ecy2=(e.y+7)
	  local a = ecx1 >= pax1 and ecx1 <= pax2
	  local b = ecx2 >= pax1 and ecx2 <= pax2
	  local c = ecy1 >= pay1 and ecy1 <= pay2
	  local d = ecy2 >= pay2 and ecy2 <= pay2
	  if (a and c) or (a and d) or (b and c) or (b and d) then
	  	e.dead = true
	  end
	 end
	 
	 -- collide with player:
	 -- setup enemy hitbox
	 local ecx1=e.x
	 local ecx2=(e.x+7)
	 local ecy1=e.y
	 local ecy2=(e.y+7)
	 -- setup player hitbox
	 local pcx1=plr.x
	 local pcx2=(plr.x+7)
	 local pcy1=plr.y
	 local pcy2=(plr.y+7)
	 if plr.flippped then
	  pcx1=plr.x+2
		 pcx2=plr.x+7
		 pcy1=plr.y
		 pcy2=plr.y+7
	 else
	 	pcx1 = plr.x
	 	pcx2 = plr.x+5
	 	pcy1 = plr.y
	 	pcy2 = plr.y+7
	 end
	 -- check for collision with player
	 local a = pcx1 >= ecx1 and pcx1 <= ecx2
	 local b = pcx2 >= ecx1 and pcx2 <= ecx2
	 local c = pcy1 >= ecy1 and pcy1 <= ecy2
	 local d = pcy2 >= ecy1 and pcy2 <= ecy2
	 
	 if (a and c) or (a and d) or (b and c) or (b and d) then
	 	reset_game()
	 end
 end
end

-- moves and collide flying 
-- enemies this includes 
-- colliding with the player 
-- and taking damage
function move_and_collide_flying_enemy(e)
 if (not e.dead) then
  -- wing flapping animation
  flying_enemy_animation(e)
	 -- move back and forth
	 -- between set x coords
	 if e.dx > 0 then
	 	if e.x > e.rx then
	 	 e.dx=-1
	 	 e.flipped=false
	 	else
	 		e.x+=e.dx
	 	end
	 elseif e.dx < 0 then
	 	if e.x < e.lx then 
	 		e.dx=1
	 		e.flipped=true
	 	else
	 		e.x+=e.dx
	 	end
	 end
	 
	 -- register being attacked by player
	 if plr.attacking then
	 	local pay1=plr.y-1
	 	local pay2=plr.y+7
	 	local pax1=0
	 	local pax2=0
	 	if plr.flipped then
	 		pax2 = plr.x+7
	 		pax1 = plr.x-8
	 	else
	 		pax1 = plr.x
	 		pax2 = plr.x+16
	 	end
	 	local ecx1=e.x
	  local ecx2=(e.x+15)
	  local ecy1=e.y
	  local ecy2=(e.y+7)
	  local a = ecx1 >= pax1 and ecx1 <= pax2
	  local b = ecx2 >= pax1 and ecx2 <= pax2
	  local c = ecy1 >= pay1 and ecy1 <= pay2
	  local d = ecy2 >= pay2 and ecy2 <= pay2
	  if (a and c) or (a and d) or (b and c) or (b and d) then
	  	e.dead = true
	  end
	 end
	 
	 -- collide with player:
	 -- setup enemy hitbox
	 local ecx1=e.x
	 local ecx2=(e.x+16)
	 local ecy1=e.y
	 local ecy2=(e.y+7)
	 -- setup player hitbox
	 local pcx1=plr.x
	 local pcx2=(plr.x+7)
	 local pcy1=plr.y
	 local pcy2=(plr.y+7)
	 if plr.flippped then
	  pcx1=plr.x+2
		 pcx2=plr.x+7
		 pcy1=plr.y
		 pcy2=plr.y+7
	 else
	 	pcx1 = plr.x
	 	pcx2 = plr.x+5
	 	pcy1 = plr.y
	 	pcy2 = plr.y+7
	 end
	 -- check for collision with player
	 local a = pcx1 >= ecx1 and pcx1 <= ecx2
	 local b = pcx2 >= ecx1 and pcx2 <= ecx2
	 local c = pcy1 >= ecy1 and pcy1 <= ecy2
	 local d = pcy2 >= ecy1 and pcy2 <= ecy2
	 
	 if (a and c) or (a and d) or (b and c) or (b and d) then
	 	reset_game()
	 end
 end
end

function move_and_collide_boss(e)
 if (not e.dead) then
	 -- move & collide with wallls
	 if e.dx > 0 then
	 	if fget(mget((((e.x+16) / 8)),((e.y+8)/8)),0) then
	 	 e.dx=-1
	 	 e.flipped=false
	 	else
	 		e.x+=e.dx
	 	end
	 elseif e.dx < 0 then
	 	if fget(mget((((e.x-1) / 8)),((e.y+8)/8)),0) then 
	 		e.dx=1
	 		e.flipped=true
	 	else
	 		e.x+=e.dx
	 	end
	 end
	 
	 if not plr.attacking then
	  e.already_attacked_by_plr = false
	 end
	 -- register being attacked by player
	 if plr.attacking then
	 	local pay1=plr.y-16
	 	local pay2=plr.y+7
	 	local pax1=0
	 	local pax2=0
	 	if plr.flipped then
	 		pax2 = plr.x+7
	 		pax1 = plr.x-8
	 	else
	 		pax1 = plr.x
	 		pax2 = plr.x+16
	 	end
	 	local ecx1=e.x
	  local ecx2=(e.x+15)
	  local ecy1=e.y
	  local ecy2=(e.y+15)
	  local a = ecx1 >= pax1 and ecx1 <= pax2
	  local b = ecx2 >= pax1 and ecx2 <= pax2
	  local c = ecy1 >= pay1 and ecy1 <= pay2
	  local d = ecy2 >= pay2 and ecy2 <= pay2
	  if (a and c) or (a and d) or (b and c) or (b and d) then
	  	if not e.already_attacked_by_plr then
	  	 e.hp -= 1
	  	 if (e.hp < 1) then
	  	  env.game_won = true
	  	 end
	  	 e.already_attacked_by_plr = true
	  	end
	  end
	 end
	 
	 -- collide with player:
	 -- setup enemy hitbox
	 local ecx1=e.x
	 local ecx2=(e.x+15)
	 local ecy1=e.y
	 local ecy2=(e.y+15)
	 -- setup player hitbox
	 local pcx1=plr.x
	 local pcx2=(plr.x+7)
	 local pcy1=plr.y
	 local pcy2=(plr.y+7)
	 if plr.flippped then
	  pcx1=plr.x+2
		 pcx2=plr.x+7
		 pcy1=plr.y
		 pcy2=plr.y+7
	 else
	 	pcx1 = plr.x
	 	pcx2 = plr.x+5
	 	pcy1 = plr.y
	 	pcy2 = plr.y+7
	 end
	 -- check for collision with player
	 local a = pcx1 >= ecx1 and pcx1 <= ecx2
	 local b = pcx2 >= ecx1 and pcx2 <= ecx2
	 local c = pcy1 >= ecy1 and pcy1 <= ecy2
	 local d = pcy2 >= ecy1 and pcy2 <= ecy2
	 
	 if (a and c) or (a and d) or (b and c) or (b and d) then
	 	reset_game()
	 end
 end
end
-->8
-- input
-- check if player is walking
-- and update player dx 
-- accordingly if they are
function player_input()
 -- horizontal movement input
 if btn(â¬…ï¸) then
		plr.flipped=true
		plr.dx=-plr.speed
	elseif btn(âž¡ï¸) then
		plr.flipped=false
		plr.dx=plr.speed
	else
		plr.dx=0
	end
	
	-- vertical movement input
	if not plr.jumping and btn(ðŸ…¾ï¸) then
	 sfx(0)
	 plr.dy=plr.jump_force
		plr.jumping = true
	end
	
	-- attack input
	if plr.attacking then
		player_attack_animation()
	elseif btn(âŽ) then
		plr.attacking=true
		sfx(1)
		plr.sprite=plr.first_attack_frame
	end
end
-->8
-- animation
function player_attack_animation()
 if plr.attack_timer < plr.attack_speed then
		plr.attack_timer+=1
	else
		plr.attack_timer=0
		if plr.sprite < plr.last_attack_frame then
			plr.sprite+=1
		else
			plr.sprite=plr.passive_sprite
			plr.attacking=false
		end
	end
end

function flying_enemy_animation(e)
 if e.flap_timer < e.flap_speed then
  e.flap_timer += 1
 else
 	e.flap_timer=0
 	if e.frame < 3 then
 	 e.frame+=1
 	else
 	 e.frame=0
 	end
 end
 if e.frame == 0 then
 	e.sprite_1=9
 	e.sprite_2=10
 elseif e.frame == 1 then
 	e.sprite_1=11
 	e.sprite_2=12
 elseif e.frame == 2 then
 	e.sprite_1=13
 	e.sprite_2=14
 elseif e.frame == 3 then
  e.sprite_1=11
  e.sprite_2=12
 end
end
	
-->8
-- game state
function reset_game()
	plr.x = 8
	plr.y = 104
	for i = 1, #level_1.ground_enemies do
	 local e = level_1.ground_enemies[i]
	 e.dead = false
	end
	for i = 1, #level_1.flying_enemies do
	 local e = level_1.flying_enemies[i]
	 e.dead = false
	end
	level_1.boss.hp=3
	sfx(2)
end


__gfx__
00000000bbbbbbbb44444444ccccccccd66666660000000000000000000000000007700000000000000000000000000000000000000000000000000077777777
00000000bb33bb3344444444cccccccc5dddddd60444400004444000044440000077760000000777000000000000000000000000000000077770000077777777
007007003322332244444444cccccccc5dddddd604fff40004fff40004fff4000777677000000077770000000000007777000000000000777700000077777777
000770002244224444444444cccccccc5dddddd60f1f10000f1f10000f1f10007666171609949994999499900994999499949990099499949777799077777777
000770004444444444444444cccccccc5dddddd60ffff7000ffff0070ffff0007777776799191999499949999919199949994999991919997777499977777777
007007004444444444444444cccccccc5dddddd60222270002222070022220007777667709999997777999900999999777799990099999977779999077777777
000000004444444444444444cccccccc5dddddd6f8888400f8888400f88884770666777000000000777700000000000000000000000000000000000077777777
000000004444444444444444cccccccc555555dd0f00f0000f00f0000f00f0000077770000000000007700000000000000000000000000000000000077777777
6777777777777776cccccc7777cccccc77777777cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
6777777777777776cccc77777777cccc77777777cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
c67777777777776cccc7777777777ccc77777777cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
c67777777777776ccc777777777777cc77777777cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
cc677777777776ccc77777777777777c77777777cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc6777777776cccc77777777777777c777777775c5c5c5c00000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc66777766cccc7777777777777777777777776565656500000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccc6666cccccc7777777777777777666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009949000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004499900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001009999190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000194491990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000919914490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900001199991140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999491199991100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999499949999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999499994999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00094999999490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303030303090a0303040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30305030803030304040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010001000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030304
03030303030303030303030303030303120f0f0f130303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303120f0f0f0f0f130303030303030303030303030303030303030303030303030303030303030304
030303030303030303030303030303031014141411030303030303030303030303030303030303030303030303030303120f0f0f0f130303030303030303120f0f0f1303030303030303030303030303030303030303030303101414141414110303030303030303120f0f0f0f13030303030303030303030303030303030304
0303120f0f0f0f1303030303030303030303030303030303030303030303030303030303120f0f0f1303030303030303101414140f0f0f0f1303030303031014141411030303030303120f0f0f130303030303030303030303030303030303030303030303030303101414140f0f0f0f13030303030303030303030303030304
0303101414140f0f0f0f130303030303030303030303030303030303030303030303030310141414110303030303030303030303101414141103030303030303030303030303120f0f0f0f0f14110303030303030303030303030303030303030303030303030303030303031014141411030303030303030303030303030304
0303030303031014141411030303030303030303030303030303120f0f0f1303030303030303030303030303030303030303030303030303030303030303030303030303030310141414141103030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030304
0303030303030303030303030303030303030303030303120f0f0f0f0f141103030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030403030304030303040303030303030303030303030303030303030303030303030303030303030304
0303030303030303030303030303030303030303030303101414141411030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030403030304030303040303040303030303030304030303030303030403030303030303030303030304
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030103030303010303030303030303030303030303030303030303030303030303030303030403030304030303040303040303030403030304030303040303030404040404040404040404040404
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030201010101020303030303030303030303030303030303030303030304030303030403030403030304030303040303040303030403030304030303040303030404040404040404040404040404
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030101010303030202020202020303030101030303030303030303030303030303030304040404040403030403030304030303040303040303030403030304030303040303030404040404040404040404040404
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030202020303030202020202020303030202030303030303030303030303030404030304040404040403030403030304030303040303040303030403030304030303040303030404040404040404040404040404
0303030303030303030303030303030303030303030303030303030303030303030303030303030101010303030202020303030202020202020303030202030303010103030303030303030404030304040404040403030403030304030303040303040303030403030304030303040303030404040404040404040404040404
0303030301010101030303030303030103030303030103030303030303030303030303030303030202020303030202020303030202020202020303030202030303020203030303030303030404030304040404040403030403030304030303040303040303030403030304030303040303030404040404040404040404040404
0101010102020202010101010101010201010101010201010101011515010101151501010101010202021515150202021515150202020202021515150202151515020201010101010101010101151501010101010115150115151501151515011515011515150115151501151515011515150101010101010101010101010101
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
00010000093500d35011350133501535017350193501a3501c3501c3501e3500e3001d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b3502735025350213501f3501d3501c3501c350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002b05025050200502005020050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000023050270502d0502d0502d0502d0502d0502d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
